# CH12N_TOOL=fits_servlet
# DATABASE_TEST_URL=postgresql://hyrax_user:hyrax_password@postgres/dlp-selfdeposit-test?pool=5
# DATABASE_URL=postgresql://hyrax_user:hyrax_password@postgres/dlp-selfdeposit?pool=5
# DB_HOST=postgres
# DB_NAME=dlp-selfdeposit
# DB_PASSWORD=hyrax_password
# DB_PORT=5432
# DB_USERNAME=hyrax_user
# FCREPO_URL=http://fedoraAdmin:fedoraAdmin@fcrepo:8080/fcrepo/rest
# FITS_SERVLET_URL=http://fits:8080/fits
# HYRAX_DERIVATIVES_PATH=/app/derivatives/
# HYRAX_UPLOAD_PATH=/app/uploads/
# IN_DOCKER=true
# REDIS_HOST=redis
# REDIS_DATABASE=0
# REDIS_PASSWORD=sidekickin
# REDIS_URL=redis://:sidekickin@redis:6379
# SOLR_URL=http://solr:8983/solr/dlp-selfdeposit
VALKYRIE_METADATA_ADAPTER=fedora_metadata
VALKYRIE_STORAGE_ADAPTER=fedora_storage
# FITS_SERVLET_VERSION=v1.6.0
